Zoo/zoo/patterns/AddAnimal.xaml

<Window x:Class="zootopia.AddAnimal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zootopia"
        mc:Ignorable="d"
        Title="AddAnimal" Height="653" Width="716">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFFF8121" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Label Content="Adding new animal" HorizontalAlignment="Left" Height="62" Margin="188,8,0,0" VerticalAlignment="Top" Width="353" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="Animal name" HorizontalAlignment="Left" Height="40" Margin="33,94,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="42" Margin="33,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Label Content="Kind of animal" HorizontalAlignment="Left" Height="40" Margin="33,184,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <Label Content="Kind of animal" HorizontalAlignment="Left" Height="40" Margin="33,184,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="40" Margin="384,184,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="42" Margin="384,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <ComboBox x:Name="kind" HorizontalAlignment="Left" Height="38" Margin="33,229,0,0" VerticalAlignment="Top" Width="271">
            <ComboBoxItem>Mammal</ComboBoxItem>
            <ComboBoxItem>Bird</ComboBoxItem>
            <ComboBoxItem>Amphibian</ComboBoxItem>
            <ComboBoxItem>Fish</ComboBoxItem>
        </ComboBox>
        <Label Content="Weight" HorizontalAlignment="Left" Height="40" Margin="539,184,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="42" Margin="539,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Label Content="Animal species" HorizontalAlignment="Left" Height="40" Margin="384,94,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="species" HorizontalAlignment="Left" Height="42" Margin="384,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="40" Margin="384,273,0,0" VerticalAlignment="Top" Width="119" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="138" Margin="384,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Foreground="#FF431B1B" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Button Content="Next" HorizontalAlignment="Center" Height="60" Margin="0,492,0,0" VerticalAlignment="Top" Width="194" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click"/>
        <Label Content="(years)" HorizontalAlignment="Left" Height="42" Margin="461,193,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFFB8023" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.694"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.255"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="(kg)" HorizontalAlignment="Left" Height="42" Margin="631,193,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFFB8023" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.694"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.255"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Back" HorizontalAlignment="Center" Height="43" Margin="0,574,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF8121" Foreground="White" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_1"/>
        <Label Content="What eating" HorizontalAlignment="Left" Height="40" Margin="33,273,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="eat" HorizontalAlignment="Left" Height="42" Margin="33,319,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Label Content="Health status" HorizontalAlignment="Left" Height="40" Margin="33,378,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <ComboBox x:Name="health" HorizontalAlignment="Left" Height="38" Margin="33,418,0,0" VerticalAlignment="Top" Width="271">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="Sick"/>
            <ComboBoxItem Content="Need to be examine"/>
        </ComboBox>

    </Grid>
</Window>
