Zoo/zoo/Animals.xaml

<Window x:Class="zootopia.Animals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zootopia"
        mc:Ignorable="d"
        Title="Animals" Height="450" Width="656">
    <Grid>
        <Rectangle Fill="#FFFF8121" HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="656"/>
        <Label Content="What do you want to do?" HorizontalAlignment="Center" Height="62" Margin="0,10,0,0" VerticalAlignment="Top" Width="440" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Button Content="Add animal" HorizontalAlignment="Left" Height="60" Margin="354,108,0,0" VerticalAlignment="Top" Width="280" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click"/>
        <Button Content="Edit animal" HorizontalAlignment="Left" Height="60" Margin="354,189,0,0" VerticalAlignment="Top" Width="280" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Remove animal" HorizontalAlignment="Left" Height="60" Margin="354,271,0,0" VerticalAlignment="Top" Width="280" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24"/>
        <DataGrid   HorizontalAlignment="Left" x:Name="animals" Height="269" Margin="35,125,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="All animals" HorizontalAlignment="Left" Height="40" Margin="62,85,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" Foreground="#FF914A15" FontSize="22" HorizontalContentAlignment="Center"/>
        <Button Content="Remove animal" HorizontalAlignment="Left" Height="60" Margin="354,271,0,0" VerticalAlignment="Top" Width="280" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_3"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="40" Margin="424,354,0,0" VerticalAlignment="Top" Width="140" Background="#FFFF8121" Foreground="White" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_2"/>
    </Grid>
</Window>
