Zoo/zoo/Edit.xaml

<Window x:Class="zootopia.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zootopia"
        mc:Ignorable="d"
        Title="Edit" Height="564" Width="771">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#FFFF8121" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0"/>
        <Label Content="Edit animal" HorizontalAlignment="Center" Height="62" Margin="0,7,0,0" VerticalAlignment="Top" Width="209" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="Animal name" HorizontalAlignment="Left" Height="40" Margin="61,104,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="42" Margin="68,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Foreground="#FF4E2200" Background="{x:Null}" FontSize="18" BorderBrush="#FFD67A32" IsEnabled="False"/>
        <Label Content="Kind of animal" HorizontalAlignment="Left" Height="40" Margin="60,193,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <Label Content="Age" HorizontalAlignment="Left" Height="40" Margin="410,191,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="42" Margin="410,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Label Content="Weight" HorizontalAlignment="Left" Height="40" Margin="565,191,0,0" VerticalAlignment="Top" Width="86" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Height="42" Margin="565,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Label Content="Animal species" HorizontalAlignment="Left" Height="40" Margin="410,101,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="species" HorizontalAlignment="Left" Height="42" Margin="410,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Label Content="Description" HorizontalAlignment="Left" Height="40" Margin="410,295,0,0" VerticalAlignment="Top" Width="119" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="85" Margin="410,343,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271" Foreground="#FF431B1B" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
        <Button Content="Save" HorizontalAlignment="Left" Height="60" Margin="640,463,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF8121" Foreground="White" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_3"/>
        <Label Content="(years)" HorizontalAlignment="Left" Height="42" Margin="487,200,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFFB8023" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.694"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.255"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="(kg)" HorizontalAlignment="Left" Height="42" Margin="657,200,0,0" VerticalAlignment="Top" Width="50" Foreground="#FFFB8023" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.694"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.255"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Change the enclosure" HorizontalAlignment="Left" Height="60" Margin="398,463,0,0" VerticalAlignment="Top" Width="210" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="20" Click="Button_Click_1"/>
        <Button Content="Animal condition" HorizontalAlignment="Left" Height="60" Margin="152,463,0,0" VerticalAlignment="Top" Width="210" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="20" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="60" Margin="18,463,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF8121" Foreground="White" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_2"/>
        <TextBox x:Name="kind" HorizontalAlignment="Left" Height="42" Margin="68,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Foreground="#FF4E2200" Background="{x:Null}" FontSize="18" BorderBrush="#FFD67A32" IsEnabled="False"/>
        <Label Content="What eating" HorizontalAlignment="Left" Height="40" Margin="60,297,0,0" VerticalAlignment="Top" Width="215" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="eat" HorizontalAlignment="Left" Height="42" Margin="68,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32"/>
    </Grid>
</Window>
