Zoo/zoo/MainWindow.xaml

<Window x:Class="zootopia.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:zootopia"
		mc:Ignorable="d"
		Title="MainWindow" Height="392.4" Width="442">
    <Grid x:Name="password">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFFF8121" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="446" Grid.ColumnSpan="2"/>
        <Label Content="Welcome to Zoo!" HorizontalAlignment="Left" Height="62" Margin="66,10,0,0" VerticalAlignment="Top" Width="302" FontSize="36" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="60" Margin="120,289,0,0" VerticalAlignment="Top" Width="194" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Login" HorizontalAlignment="Left" Height="40" Margin="190,89,0,0" VerticalAlignment="Top" Width="66" Background="{x:Null}" Foreground="#FF914A15" FontSize="22"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Height="42" Margin="88,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="40" Margin="172,179,0,0" VerticalAlignment="Top" Width="102" Background="{x:Null}" Foreground="#FF914A15" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="password1" HorizontalAlignment="Left" Height="42" Margin="88,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Foreground="#FF4E2200" Background="#FFF1F1F1" FontSize="18" BorderBrush="#FFD67A32" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="errorTextBlock" TextWrapping="Wrap" Foreground="Red" Margin="0,10,115,0" Visibility="Collapsed" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
