Zoo/zoo/removeWorker.xaml

<Window x:Class="zootopia.removeWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zootopia"
        mc:Ignorable="d"
        Title="removeWorker" Height="431" Width="468">
    <Grid>
        <Rectangle Fill="#FFFF8121" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="656"/>
        <Label Content="Remove worker" HorizontalAlignment="Center" Height="62" Margin="0,7,0,0" VerticalAlignment="Top" Width="578" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Center"/>
        <RadioButton Name="name" Content="Find by name" FontSize="20" HorizontalAlignment="Left" Height="34" Margin="155,111,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF691212"/>
        <RadioButton Name ="id" Content="Find by ID" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="155,145,0,0" VerticalAlignment="Top" Width="198" Foreground="#FF691212"/>
        <TextBox x:Name="input" HorizontalAlignment="Center" Height="42" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Background="#FFF0F0F0" Foreground="#FF300707" FontSize="18" Margin="0,201,0,0"/>
        <Button Content="Remove" HorizontalAlignment="Center" Height="50" Margin="0,275,0,0" VerticalAlignment="Top" Width="188" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Height="42" Margin="0,344,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF8121" Foreground="White" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_2"/>

    </Grid>
</Window>
