Zoo/zoo/Staff.xaml

<Window x:Class="zootopia.Staff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zootopia"
        mc:Ignorable="d"
        Title="Staff" Height="450" Width="656">
    <Grid>
        <Rectangle Fill="#FFFF8121" HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="656"/>
        <Label Content="What do you want to do?" HorizontalAlignment="Center" Height="62" Margin="0,10,0,0" VerticalAlignment="Top" Width="440" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Button Content="Give someone a task" HorizontalAlignment="Left" Height="60" Margin="30,177,0,0" VerticalAlignment="Top" Width="280" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click"/>
        <DataGrid   HorizontalAlignment="Left" x:Name="animals" Height="268" Margin="350,114,0,0" VerticalAlignment="Top" Width="268"/>
        <Label Content="All staff" HorizontalAlignment="Left" Height="40" Margin="377,76,0,0" VerticalAlignment="Top" Width="214" Background="{x:Null}" Foreground="#FF914A15" FontSize="22" HorizontalContentAlignment="Center" RenderTransformOrigin="0.515,0.254"/>
        <Button Content="Remove worker" HorizontalAlignment="Left" Height="60" Margin="30,248,0,0" VerticalAlignment="Top" Width="280" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_1"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="42" Margin="108,340,0,0" VerticalAlignment="Top" Width="100" Background="#FFFF8121" Foreground="White" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="24" Click="Button_Click_2"/>
    </Grid>
</Window>
