Zoo/zoo/Window1.xaml

<Window x:Class="zootopia.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zootopia"
        mc:Ignorable="d"
        Title="Window1" Height="529" Width="800">
    <Grid>
        <Rectangle Fill="#FFFF8121" HorizontalAlignment="Center" Height="76" VerticalAlignment="Top" Width="800"/>
        <Label Content="Choose an enclosure" HorizontalAlignment="Center" Height="62" VerticalAlignment="Top" Width="386" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,7,0,0"/>
        <Image HorizontalAlignment="Left" Height="219" Margin="50,145,0,0" VerticalAlignment="Top" Width="244"/>
        <Label x:Name="nameencl" Content="Name of the enclosure" HorizontalAlignment="Left" Height="50" Margin="0,95,0,0" VerticalAlignment="Top" Width="848" Background="#FFFFE0C9" Foreground="#FF683122" FontSize="22" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Normal"/>
        <Image x:Name="encimage" Margin="10,179,483,0" Stretch="Fill" Source="https://media-cdn.tripadvisor.com/media/photo-s/0b/35/59/0d/caption.jpg" Height="242" VerticalAlignment="Top"/>
        <Button Content="Next  >" HorizontalAlignment="Left" Height="50" Margin="642,95,0,0" VerticalAlignment="Top" Width="105" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="18" Click="Button_Click"/>
        <Button Content="Prev >" HorizontalAlignment="Left" Height="50" Margin="58,95,0,0" VerticalAlignment="Top" Width="106" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="18" Click="Button_Click_1" />
        <TextBlock x:Name="descr" HorizontalAlignment="Left" Height="184" Margin="355,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" Foreground="#FFF4914D" FontSize="20"/>
        <Button Name="Submit" Content="Choose this" HorizontalAlignment="Left" Height="50" Margin="299,435,0,0" VerticalAlignment="Top" Width="196" Background="White" Foreground="#FFFF8121" BorderBrush="#FFFF8121" BorderThickness="3" FontSize="18" Click="Button_Click_2"/>
        <Label x:Name="number" Content="1" HorizontalAlignment="Left" Height="50" Margin="275,95,0,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" FontSize="22" Foreground="#FF683122"/>

    </Grid>
</Window>
